INPUT v131
INPUT v132
t1 := v132
t2 := 0
t3 := t1 = t2
t4 := NOT t3
IF t4 GOTO L1 ELSE GOTO L2
L1:
t5 := CALL_f501(v131,v132,v110)
v110 := t5
t6 := SQR v110
v110 := t6
PRINT v110
REM DO NOTHING
GOTO L3
L2:
t7 := v131
t8 := 0
t9 := t7 = t8
t10 := v132
t11 := 0
t12 := t10 = t11
t13 := t9
t14 := t12
t15 := t13 OR t14
IF t15 GOTO L4 ELSE GOTO L5
L4:
PRINT "Zero"
GOTO L6
L5:
t16 := v131
t17 := v132
t18 := t16 * t17
v110 := t18
RETURN v110
L6:
L3:
STOP
REM BEGIN
f501
t19 := v131
t20 := v132
t21 := t19 + t20
v119 := t21
v122 := 2
t22 := v119
t23 := v122
t24 := t22 / t23
v123 := t24
RETURN v123
REM END
STOP
REM BEGIN
f502
t25 := v131
t26 := v132
t27 := t25 + t26
v130 := t27
v133 := 2
RETURN v130
REM END
STOP
REM END
