10 DIM M(7,30)
20 SP = 0
30 DIM R$
40 LET V2 = 5
50 LET V1 = 10
60 LET V4 = V2
70 LET V5 = V1
80 LET V6 = -(V4 > V5)
90 IF V6 THEN GOTO 110
100 GOTO 140
110 REM L1
120 PRINT "True"
130 GOTO 160
140 REM L2
150 PRINT "False"
160 REM L3
170 LET V7 = V2
180 LET V8 = V1
190 LET V9 = -(V7 = V8)
200 IF V9 THEN GOTO 220
210 GOTO 250
220 REM L4
230 PRINT "True"
240 GOTO 270
250 REM L5
260 PRINT "False"
270 REM L6
280 LET V10 = V2
290 LET V11 = V1
300 LET V12 = -(V10 > V11)
310 LET V13 = V2
320 LET V14 = V1
330 LET V15 = -(V13 = V14)
340 LET V16 = V12
350 LET V17 = V15
360 LET V18 = V16 AND V17
370 IF V18 THEN GOTO 390
380 GOTO 420
390 REM L7
400 PRINT "True"
410 GOTO 440
420 REM L8
430 PRINT "False"
440 REM L9
450 LET V19 = V2
460 LET V20 = V1
470 LET V21 = -(V19 > V20)
480 LET V22 = V2
490 LET V23 = V1
500 LET V24 = -(V22 = V23)
510 LET V25 = V21
520 LET V26 = V24
530 LET V27 = V25 OR V26
540 IF V27 THEN GOTO 560
550 GOTO 590
560 REM L10
570 PRINT "True"
580 GOTO 610
590 REM L11
600 PRINT "False"
610 REM L12
620 END