10 DIM M(7,30)
20 SP = 0
30 DIM R$
40  V2% = 5
50  V1% = 10
60  V4% = V2%
70  V5% = V1%
80  V6% = (V4% > V5%)
90 IF V6% THEN GOTO 110
100 GOTO 140
110 REM L1
120 PRINT "True"
130 GOTO 160
140 REM L2
150 PRINT "False"
160 REM L3
170  V7% = V2%
180  V8% = V1%
190  V9% = (V7% = V8%)
200 IF V9% THEN GOTO 220
210 GOTO 250
220 REM L4
230 PRINT "True"
240 GOTO 270
250 REM L5
260 PRINT "False"
270 REM L6
280  V10% = V2%
290  V11% = V1%
300  V12% = (V10% > V11%)
310  V13% = V2%
320  V14% = V1%
330  V15% = (V13% = V14%)
340  V16% = V12%
350  V17% = V15%
360  V18% = V16% AND V17%
370 IF V18% THEN GOTO 390
380 GOTO 420
390 REM L7
400 PRINT "True"
410 GOTO 440
420 REM L8
430 PRINT "False"
440 REM L9
450  V19% = V2%
460  V20% = V1%
470  V21% = (V19% > V20%)
480  V22% = V2%
490  V23% = V1%
500  V24% = (V22% = V23%)
510  V25% = V21%
520  V26% = V24%
530  V27% = V25% OR V26%
540 IF V27% THEN GOTO 560
550 GOTO 590
560 REM L10
570 PRINT "True"
580 GOTO 610
590 REM L11
600 PRINT "False"
610 REM L12
620 END